<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    tools:context=".Activity.Shopper.HelpDetailsActivity">    <LinearLayout        android:id="@+id/head"        android:gravity="center_vertical"        android:background="@color/white"        android:orientation="horizontal"        android:layout_width="match_parent"        android:layout_height="60sp">        <ImageView            android:onClick="back"            android:tint="@color/colorPrimary"            android:padding="15sp"            android:src="@drawable/ic_left_arrow"            android:layout_width="60sp"            android:layout_height="wrap_content" />        <TextView            android:layout_weight="1"            android:layout_marginLeft="15sp"            android:textColor="@color/menuTxt"            android:textSize="20sp"            android:text="Help"            android:textStyle="normal"            android:layout_width="match_parent"            android:layout_height="wrap_content" />    </LinearLayout>    <View        android:id="@+id/shadow"        android:layout_width="match_parent"        android:layout_height="3dp"        android:layout_below="@+id/head"        android:background="@drawable/toolbar_dropshadow" />    <LinearLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="vertical"        android:layout_weight="1">        <android.support.v7.widget.CardView            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_marginBottom="2sp"            app:cardElevation="10sp"            >            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content">                <ImageView                    android:layout_width="35sp"                    android:layout_height="35sp"                    android:src="@drawable/help"                    android:layout_margin="10sp"                    />                <TextView                    android:id="@+id/title"                    android:layout_width="match_parent"                    android:layout_height="match_parent"                    android:text=""                    android:textSize="17sp"                    android:gravity="center_vertical"                    android:textColor="@color/black"/>            </LinearLayout>        </android.support.v7.widget.CardView>        <ScrollView            android:layout_width="match_parent"            android:layout_height="match_parent">            <android.support.v7.widget.CardView                android:layout_width="match_parent"                android:layout_height="match_parent"                app:cardElevation="10sp">                <TextView                    android:id="@+id/description"                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:layout_margin="15sp"                    android:text=""/>            </android.support.v7.widget.CardView>        </ScrollView>    </LinearLayout></LinearLayout>