<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    android:background="@color/backgrnd"    tools:context=".Activity.Shopper.OrderDetailsActivity">    <LinearLayout        android:id="@+id/head"        android:gravity="center_vertical"        android:background="@color/white"        android:orientation="horizontal"        android:layout_width="match_parent"        android:layout_height="60sp">        <ImageView            android:onClick="openmenu"            android:tint="@color/colorPrimary"            android:padding="15sp"            android:src="@drawable/ic_list"            android:layout_width="60sp"            android:layout_height="wrap_content" />        <TextView            android:textColor="@color/menuTxt"            android:textSize="20sp"            android:text="Order Details"            android:textStyle="normal"            android:layout_width="match_parent"            android:layout_height="wrap_content" />    </LinearLayout>    <View        android:id="@+id/shadow"        android:layout_width="match_parent"        android:layout_height="3dp"        android:layout_below="@+id/head"        android:background="@drawable/toolbar_dropshadow" />    <android.support.v4.widget.NestedScrollView        android:visibility="gone"        android:id="@+id/container"        android:layout_below="@id/shadow"        android:layout_above="@id/payment"        android:scrollbars="none"        android:layout_width="match_parent"        android:layout_height="wrap_content">        <LinearLayout            android:orientation="vertical"            android:layout_width="match_parent"            android:layout_height="wrap_content">            <android.support.v7.widget.RecyclerView                android:padding="5sp"                android:scrollbars="none"                android:background="@color/backgrnd"                android:visibility="visible"                app:layoutManager="android.support.v7.widget.LinearLayoutManager"                android:dividerHeight="10sp"                android:id="@+id/rv_Myorder"                android:nestedScrollingEnabled="false"                android:layout_width="match_parent"                android:clipToPadding="false"                android:layout_marginBottom="5sp"                android:layout_height="match_parent">            </android.support.v7.widget.RecyclerView>            <LinearLayout                android:background="@color/white"                android:orientation="vertical"                android:layout_above="@id/payment"                android:layout_width="match_parent"                android:layout_height="wrap_content">                <LinearLayout                    android:padding="10sp"                    android:orientation="vertical"                    android:layout_width="match_parent"                    android:layout_height="wrap_content">                    <LinearLayout                        android:orientation="horizontal"                        android:layout_width="match_parent"                        android:layout_height="wrap_content">                        <TextView                            android:layout_weight="1"                            android:id="@+id/ord_number"                            android:layout_marginBottom="10sp"                            android:textColor="@color/black"                            android:textSize="17sp"                            android:text="Order ID #3123213 "                            android:layout_width="wrap_content"                            android:layout_height="wrap_content" />                        <TextView                            android:gravity="center_vertical"                            android:id="@+id/mark_complt"                            android:paddingRight="5sp"                            android:paddingLeft="5sp"                            android:textColor="@color/white"                            android:background="@drawable/grean_btn_bg"                            android:textSize="16sp"                            android:text="Mark complete"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:minHeight="35dp"/>                    </LinearLayout>                    <LinearLayout                        android:background="@color/borderclr"                        android:layout_width="match_parent"                        android:layout_height="1sp"></LinearLayout>                    <LinearLayout                        android:orientation="vertical"                        android:layout_width="match_parent"                        android:layout_height="wrap_content">                        <TextView                            android:id="@+id/ord_date"                            android:layout_weight="1"                            android:textColor="@color/black"                            android:textSize="16sp"                            android:text="Order and approved on 22/05/2019 "                            android:textStyle="normal"                            android:layout_width="match_parent"                            android:layout_height="wrap_content" />                        <TextView                            android:visibility="gone"                            android:id="@+id/ord_del"                            android:layout_weight="1"                            android:textColor="@color/black"                            android:textSize="16sp"                            android:text="Delivered on 22/05/2019"                            android:textStyle="normal"                            android:layout_width="match_parent"                            android:layout_height="wrap_content" />                    </LinearLayout>                    <TextView                        android:id="@+id/ord_stat"                        android:layout_marginTop="5sp"                        android:paddingRight="5sp"                        android:paddingLeft="5sp"                        android:textColor="@color/white"                        android:background="@color/btnOrdClr"                        android:textSize="16sp"                        android:text="Completed"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:minHeight="25dp"/>                </LinearLayout>            </LinearLayout>            <LinearLayout                android:background="@drawable/dropshadow"                android:layout_width="match_parent"                android:layout_height="7sp"></LinearLayout>            <LinearLayout                android:background="@color/white"                android:orientation="vertical"                android:id="@+id/shopper"                android:layout_above="@id/payment"                android:layout_width="match_parent"                android:layout_height="wrap_content">                <LinearLayout                    android:padding="10sp"                    android:orientation="vertical"                    android:layout_width="match_parent"                    android:layout_height="wrap_content">                    <TextView                        android:layout_marginTop="5sp"                        android:textColor="@color/colorPrimary"                        android:textSize="18sp"                        android:textStyle="bold"                        android:text="Shopper details: "                        android:layout_width="match_parent"                        android:layout_height="wrap_content" />                    <LinearLayout                        android:layout_marginTop="5sp"                        android:orientation="horizontal"                        android:layout_width="match_parent"                        android:layout_height="wrap_content">                        <de.hdodenhof.circleimageview.CircleImageView                            android:id="@+id/shop_img"                            app:civ_border_color="@color/white"                            android:src="@drawable/ic_user"                            app:civ_border_width="1sp"                            android:layout_width="80sp"                            android:layout_height="80sp"/>                        <LinearLayout                            android:layout_marginLeft="8dp"                            android:orientation="vertical"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content">                            <TextView                                android:id="@+id/shop_name"                                android:textColor="@color/black"                                android:textSize="16sp"                                android:text="Dianne Guzman"                                android:layout_width="match_parent"                                android:layout_height="wrap_content"                                android:fontFamily="@font/roboto_medium"/>                            <TextView                                android:id="@+id/shop_email"                                android:layout_marginTop="5sp"                                android:textColor="@color/black"                                android:textSize="16sp"                                android:text="Dianne Guzman dsfd sddsf sdgsf sdfgds sdfdsf sdfdsf"                                android:layout_width="match_parent"                                android:layout_height="wrap_content" />                            <TextView                                android:id="@+id/shop_number"                                android:drawablePadding="10sp"                                android:drawableTint="@color/colorPrimary"                                android:drawableLeft="@drawable/ic_call_answer"                                android:layout_marginTop="5sp"                                android:textColor="@color/black"                                android:textSize="16sp"                                android:text="+91 124567890"                                android:layout_width="match_parent"                                android:layout_height="wrap_content" />                        </LinearLayout>                    </LinearLayout>                </LinearLayout>            </LinearLayout>            <LinearLayout                android:background="@drawable/dropshadow"                android:layout_width="match_parent"                android:layout_height="7sp"></LinearLayout>            <LinearLayout                android:background="@color/white"                android:orientation="vertical"                android:id="@+id/ship"                android:layout_above="@id/payment"                android:layout_width="match_parent"                android:layout_height="wrap_content">                <LinearLayout                    android:padding="10sp"                    android:orientation="vertical"                    android:layout_width="match_parent"                    android:layout_height="wrap_content">                    <TextView                        android:layout_marginTop="5sp"                        android:textColor="@color/colorPrimary"                        android:textSize="18sp"                        android:textStyle="bold"                        android:text="Delivery To: "                        android:layout_width="match_parent"                        android:layout_height="wrap_content" />                    <TextView                        android:id="@+id/ship_name"                        android:layout_marginTop="5sp"                        android:textColor="@color/black"                        android:textSize="16sp"                        android:text="Dianne Guzman"                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:fontFamily="@font/roboto_medium"/>                    <TextView                        android:id="@+id/ship_add"                        android:layout_marginTop="5sp"                        android:textColor="@color/black"                        android:textSize="16sp"                        android:text="Dianne Guzman dsfd sddsf sdgsf sdfgds sdfdsf sdfdsf"                        android:layout_width="match_parent"                        android:layout_height="wrap_content" />                    <TextView                        android:id="@+id/ship_number"                        android:drawablePadding="10sp"                        android:drawableTint="@color/colorPrimary"                        android:drawableLeft="@drawable/ic_call_answer"                        android:layout_marginTop="5sp"                        android:textColor="@color/black"                        android:textSize="16sp"                        android:text="+91 124567890"                        android:layout_width="match_parent"                        android:layout_height="wrap_content" />                </LinearLayout>            </LinearLayout>            <LinearLayout                android:background="@drawable/dropshadow"                android:layout_width="match_parent"                android:layout_height="7sp"></LinearLayout>            <LinearLayout                android:background="@color/white"                android:orientation="vertical"                android:layout_above="@id/payment"                android:layout_width="match_parent"                android:layout_height="wrap_content">                <LinearLayout                    android:padding="10sp"                    android:orientation="vertical"                    android:layout_width="match_parent"                    android:layout_height="wrap_content">                    <LinearLayout                        android:orientation="horizontal"                        android:layout_width="match_parent"                        android:layout_height="wrap_content">                        <TextView                            android:layout_weight="1"                            android:textColor="@color/colorPrimary"                            android:textSize="18sp"                            android:text="Payment Mode: "                            android:textStyle="bold"                            android:layout_width="match_parent"                            android:layout_height="wrap_content" />                        <TextView                            android:id="@+id/pay_method"                            android:textColor="@color/black"                            android:textSize="17sp"                            android:text=""                            android:textStyle="normal"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content" />                    </LinearLayout>                    <LinearLayout                        android:layout_marginBottom="3sp"                        android:layout_marginTop="5sp"                        android:background="@color/borderclr"                        android:layout_width="match_parent"                        android:layout_height="1sp"></LinearLayout>                    <TextView                        android:id="@+id/tot_qty"                        android:textColor="@color/black"                        android:textSize="14sp"                        android:text="02 items"                        android:textStyle="normal"                        android:layout_width="match_parent"                        android:layout_height="wrap_content" />                    <LinearLayout                        android:visibility="gone"                        android:id="@+id/cancell"                        android:orientation="horizontal"                        android:layout_width="match_parent"                        android:layout_height="wrap_content">                        <TextView                            android:layout_weight="1"                            android:textColor="@color/labelTxt"                            android:textSize="17sp"                            android:text="Previous cancellation fee: "                            android:textStyle="normal"                            android:layout_width="match_parent"                            android:layout_height="wrap_content" />                        <TextView                            android:id="@+id/cancel_fee"                            android:textColor="@color/black"                            android:textSize="19sp"                            android:text="₦0.00"                            android:textStyle="normal"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content" />                    </LinearLayout>                    <LinearLayout                        android:visibility="visible"                        android:orientation="horizontal"                        android:layout_width="match_parent"                        android:layout_height="wrap_content">                        <TextView                            android:layout_weight="1"                            android:textColor="@color/black"                            android:textSize="19sp"                            android:text="Delivery charge: "                            android:textStyle="normal"                            android:layout_width="match_parent"                            android:layout_height="wrap_content" />                        <TextView                            android:id="@+id/ship_amount"                            android:textColor="@color/black"                            android:textSize="19sp"                            android:text="₦ 0.00"                            android:textStyle="normal"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content" />                    </LinearLayout>                    <LinearLayout                        android:orientation="horizontal"                        android:layout_width="match_parent"                        android:layout_height="wrap_content">                        <TextView                            android:layout_weight="1"                            android:textColor="@color/black"                            android:textSize="19sp"                            android:text="Order Total: "                            android:textStyle="normal"                            android:layout_width="match_parent"                            android:layout_height="wrap_content" />                        <TextView                            android:id="@+id/total"                            android:textColor="@color/black"                            android:textSize="19sp"                            android:text="₦0.00"                            android:textStyle="normal"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content" />                    </LinearLayout><LinearLayout                    android:id="@+id/gateLin"                        android:orientation="horizontal"                        android:layout_width="match_parent"                        android:layout_height="wrap_content">                        <TextView                            android:layout_weight="1"                            android:textColor="@color/black"                            android:textSize="19sp"                            android:text="Gateway Fee: "                            android:textStyle="normal"                            android:layout_width="match_parent"                            android:layout_height="wrap_content" />                        <TextView                            android:id="@+id/gateFee"                            android:textColor="@color/black"                            android:textSize="19sp"                            android:text="₦0.00"                            android:textStyle="normal"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content" />                    </LinearLayout><LinearLayout                    android:id="@+id/PayLin"                        android:orientation="horizontal"                        android:layout_width="match_parent"                        android:layout_height="wrap_content">                        <TextView                            android:layout_weight="1"                            android:textColor="@color/black"                            android:textSize="19sp"                            android:text="Total Including Gateway: "                            android:textStyle="normal"                            android:layout_width="match_parent"                            android:layout_height="wrap_content" />                        <TextView                            android:id="@+id/totalPay"                            android:textColor="@color/black"                            android:textSize="19sp"                            android:text="₦0.00"                            android:textStyle="normal"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content" />                    </LinearLayout>                </LinearLayout>            </LinearLayout>            <LinearLayout                android:background="@drawable/dropshadow"                android:layout_width="match_parent"                android:layout_height="7sp"></LinearLayout>        </LinearLayout>    </android.support.v4.widget.NestedScrollView>    <LinearLayout        android:visibility="gone"        android:layout_above="@id/footer"        android:id="@+id/payment"        android:gravity="center_vertical"        android:background="@color/colorPrimary"        android:orientation="vertical"        android:layout_width="match_parent"        android:padding="10sp"        android:layout_height="wrap_content">        <LinearLayout            android:orientation="horizontal"            android:layout_width="match_parent"            android:layout_height="wrap_content">            <TextView                android:layout_weight="1"                android:textColor="@color/white"                android:textSize="20sp"                android:text="Payment Mode: "                android:textStyle="normal"                android:layout_width="match_parent"                android:layout_height="wrap_content" />            <TextView                android:id="@+id/pay_method2"                android:textColor="@color/white"                android:textSize="20sp"                android:text=""                android:textStyle="normal"                android:layout_width="wrap_content"                android:layout_height="wrap_content" />        </LinearLayout>    </LinearLayout>    <include        android:id="@+id/footer"        android:layout_alignParentBottom="true"        android:layout_marginTop="2sp"        android:layout_height="60sp"        android:layout_width="match_parent"        layout="@layout/nav_bttm_layout"/></RelativeLayout>