<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:orientation="vertical"    android:background="@color/white"    android:layout_height="match_parent">    <LinearLayout        android:id="@+id/head"        android:gravity="center_vertical"        android:background="@color/white"        android:orientation="horizontal"        android:layout_width="match_parent"        android:layout_height="60sp">        <ImageView            android:onClick="back"            android:tint="@color/colorPrimary"            android:padding="15sp"            android:src="@drawable/ic_left_arrow"            android:layout_width="60sp"            android:layout_height="wrap_content" />        <TextView            android:textColor="@color/menuTxt"            android:textSize="20sp"            android:text="Notifications"            android:textStyle="normal"            android:layout_width="match_parent"            android:layout_height="wrap_content" />    </LinearLayout>    <View        android:id="@+id/shadow"        android:layout_width="match_parent"        android:layout_height="3dp"        android:layout_below="@+id/head"        android:background="@drawable/toolbar_dropshadow" />    <LinearLayout        android:gravity="center"        android:visibility="gone"        android:padding="10sp"        android:orientation="vertical"        android:id="@+id/noContent"        android:layout_width="match_parent"        android:layout_height="match_parent"        >        <ImageView            android:adjustViewBounds="true"            android:src="@drawable/ic_warning"            android:layout_width="40sp"            android:layout_height="wrap_content"            />        <TextView            android:layout_marginTop="20sp"            android:letterSpacing="0.20"            android:textColor="@color/colorPrimary"            android:gravity="center"            android:text="You currently don’t have notifications"            android:textSize="14sp"            android:lineSpacingExtra="5sp"            android:layout_width="match_parent"            android:layout_height="wrap_content" />    </LinearLayout>    <android.support.v7.widget.RecyclerView        android:padding="5sp"        android:scrollbars="none"        android:background="@color/backgrnd"        android:visibility="visible"        app:layoutManager="android.support.v7.widget.LinearLayoutManager"        android:dividerHeight="10sp"        android:id="@+id/rv_Notification"        android:nestedScrollingEnabled="false"        android:layout_width="match_parent"        android:clipToPadding="false"        android:layout_marginBottom="5sp"        android:layout_height="match_parent">    </android.support.v7.widget.RecyclerView></LinearLayout>