<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container"
        android:background="@drawable/rounded_card"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="90sp"
            android:layout_height="90sp">
            <ImageView
                android:id="@+id/prdct_iv"
                android:src="@drawable/ic_drink"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:adjustViewBounds="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="10sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/prdct_title_tv"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Coca Cola Family Pack"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/prdct_dtls_tv"
                android:lineHeight="20sp"
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Coca Cola Family Pack Coca Cola Family Pack Coca Cola Family Pack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/price"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="₦ 200/kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/qantity"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"
                    android:background="@drawable/roundgrey2"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="2"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30sp"
                    android:minWidth="30sp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/prdct_note_tv"
                android:lineHeight="20sp"
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Coca Cola Family Pack Coca Cola Family Pack Coca Cola Family Pack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>